% FIXME figure out how to use a cff file

% The main paper to cite
@article{nourse2021multiple,
  title = {Multiple insulating states due to the interplay of strong correlations and lattice geometry in a single-orbital Hubbard model},
  author = {Nourse, H. L. and McKenzie, Ross H. and Powell, B. J.},
  journal = {Phys. Rev. B},
  volume = {103},
  issue = {8},
  pages = {L081114},
  numpages = {6},
  year = {2021},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.103.L081114},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.103.L081114}
}

% This might also be relevant
@article{nourse2021spin0,
  title = {Spin-0 Mott insulator to metal to spin-1 Mott insulator transition in the single-orbital Hubbard model on the decorated honeycomb lattice},
  author = {Nourse, H. L. and McKenzie, Ross H. and Powell, B. J.},
  journal = {Phys. Rev. B},
  volume = {104},
  issue = {7},
  pages = {075104},
  numpages = {14},
  year = {2021},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.104.075104},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.104.075104}
}

% This might also be relevant
@article{nourse2022c3symmetry,
  title = {${C}_{3}$ symmetry breaking metal-insulator transitions in a flat band in the half-filled Hubbard model on the decorated honeycomb lattice},
  author = {Nourse, H. L. and McKenzie, Ross H. and Powell, B. J.},
  journal = {Phys. Rev. B},
  volume = {105},
  issue = {20},
  pages = {205119},
  numpages = {9},
  year = {2022},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.105.205119},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.105.205119}
}

# H. L. Nourse thesis which has details about RISB and our implementation.
# It includes other algorithms for RISB that we have used in the past that we
# have not reimplemented.
@phdthesis{nourse2020phd,
  doi = {10.14264/uql.2020.169},
  url = {https://doi.org/10.14264/uql.2020.169},
  publisher = {University of Queensland Library},
  author = {Henry Leonard Nourse},
  title = {Strongly correlated electrons on the decorated honeycomb lattice studied with rotationally invariant slave-boson mean-field theory}
}

% If you use parts that include the TRIQS library
@article{triqs,
  title = "TRIQS: A toolbox for research on interacting quantum systems",
  journal = "Computer Physics Communications",
  volume = "196",
  number = "",
  pages = "398 - 415",
  year = "2015",
  note = "",
  issn = "0010-4655",
  doi = "http://dx.doi.org/10.1016/j.cpc.2015.04.023",
  url = "http://www.sciencedirect.com/science/article/pii/S0010465515001666",
  author = "Olivier Parcollet and Michel Ferrero and Thomas Ayral and Hartmut Hafermann and Igor Krivenko and Laura Messio and Priyanka Seth",
  keywords = "Many-body physics",
  keywords = "Strongly-correlated systems",
  keywords = "DMFT",
  keywords = "Monte Carlo",
  keywords = "ab initio calculations",
  keywords = "C++",
  keywords = "Python"
}

% If you use the DIIS algorithm (default root finding method)
@article{Chuin2021,
	author = {{Chupin, Maxime} and {Dupuy, Mi-Song} and {Legendre, Guillaume} and {S\'er\'e, \'Eric}},
	title = {Convergence analysis of adaptive DIIS algorithms with application to electronic ground state calculations},
	DOI= "10.1051/m2an/2021069",
	url= "https://doi.org/10.1051/m2an/2021069",
	journal = {ESAIM: M2AN},
	year = "2021",
	volume = "55",
	number = "6",
	pages = "2785-2825",
}
