FROM ubuntu:22.04

RUN apt-get update \
  && apt-get install -y \
    python3-pip \
    python3-numpy \
    python3-scipy

# Where to install and build stuff
ENV SRC=/src/ \
    BUILD=/build/

# Install library
WORKDIR $BUILD/$APPNAME
COPY . $SRC/$APPNAME
RUN cp -as $SRC/$APPNAME/* .
RUN pip install -e .[docs]

# Build documentation
EXPOSE 8000
RUN sphinx-apidoc -o $BUILD/$APPNAME/docs/api --module-first --no-toc --force --separate src/risb
CMD sphinx-autobuild -b html --host 0.0.0.0 --port 8000 -n -T $BUILD/$APPNAME/docs $BUILD/$APPNAME/docs/_build

# I wish autodoc2 made better API documementation !
